<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="login-container">
      <div class="login-panel dash">
        <div class="panel-body dash">
            <div class="dashboard-content">
                <h5 class="username">Hello Stephen</h5>
                <p class="text-content">Welcome to random generator system. This system will allow you to get a random number based on a range of 0 to 30, and sort the numbers from lowest to highest based on each user.</p>
                <div class="dash-options">
                    <button class="btn generate disabled" disabled>Generate No.</button>
                </div>
                <div class="display-result">
                    Your Selected Number is:
                    <h1 class="result-num">01</h1>
                </div>
                <div class="users-list">
                    <h3>Other Registered Users</h3>
                    <div class="user-card">
                        <img src="./images/user-img.png" alt="">
                        <h4 class="user-name">Stephen Muraya</h4>
                    </div>
                    <div class="user-card not-selected">
                        <img src="./images/user-img.png" alt="">
                        <h4 class="user-name">Stephen Muraya</h4>
                        <h4 class="num-display">00</h4>
                    </div>
                </div>
                <div class="logout option">
                    <a href="" class="btn logout">Logout</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
